('D:\\GIT\\ddyun\\build\\mainWindow\\PYZ-00.pyz',
 [('Crypto',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\APPS\\Python\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\APPS\\Python\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\APPS\\Python\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\APPS\\Python\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\APPS\\Python\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\APPS\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\APPS\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\APPS\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\APPS\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\APPS\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\APPS\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\APPS\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\APPS\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\APPS\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\APPS\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\APPS\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\APPS\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\APPS\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\APPS\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\APPS\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\APPS\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('conf', 'D:\\GIT\\ddyun\\conf.py', 'PYMODULE'),
  ('contextlib', 'D:\\APPS\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\APPS\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\APPS\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\APPS\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\APPS\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\APPS\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\APPS\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\APPS\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\APPS\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\APPS\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\APPS\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\APPS\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\APPS\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\APPS\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\APPS\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\APPS\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\APPS\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\APPS\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\APPS\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\APPS\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\APPS\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\APPS\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\APPS\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\APPS\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\APPS\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\APPS\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\APPS\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\APPS\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\APPS\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\APPS\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\APPS\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\APPS\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\APPS\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\APPS\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\APPS\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\APPS\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\APPS\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\APPS\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\APPS\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\APPS\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\APPS\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\APPS\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\APPS\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\APPS\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\APPS\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\APPS\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\APPS\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\APPS\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('icon_rc', 'D:\\GIT\\ddyun\\icon_rc.py', 'PYMODULE'),
  ('idna',
   'D:\\APPS\\Python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\APPS\\Python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\APPS\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\APPS\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\APPS\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\APPS\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'D:\\APPS\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\APPS\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\APPS\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'D:\\APPS\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\APPS\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\APPS\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\APPS\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\APPS\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\APPS\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\APPS\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\APPS\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\APPS\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\APPS\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\APPS\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\APPS\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\APPS\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\APPS\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\APPS\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\APPS\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\APPS\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\APPS\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\APPS\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\APPS\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\APPS\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\APPS\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\APPS\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\APPS\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\APPS\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\APPS\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\APPS\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\APPS\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\APPS\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\APPS\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\APPS\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\APPS\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\APPS\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\APPS\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\APPS\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('qiniu',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\__init__.py',
   'PYMODULE'),
  ('qiniu.auth',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\auth.py',
   'PYMODULE'),
  ('qiniu.compat',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\compat.py',
   'PYMODULE'),
  ('qiniu.config',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\config.py',
   'PYMODULE'),
  ('qiniu.http',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\http.py',
   'PYMODULE'),
  ('qiniu.region',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\region.py',
   'PYMODULE'),
  ('qiniu.services',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.cdn',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\cdn\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.cdn.manager',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\cdn\\manager.py',
   'PYMODULE'),
  ('qiniu.services.compute',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\compute\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.compute.app',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\compute\\app.py',
   'PYMODULE'),
  ('qiniu.services.compute.config',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\compute\\config.py',
   'PYMODULE'),
  ('qiniu.services.compute.qcos_api',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\compute\\qcos_api.py',
   'PYMODULE'),
  ('qiniu.services.pili',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\pili\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.pili.rtc_server_manager',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\pili\\rtc_server_manager.py',
   'PYMODULE'),
  ('qiniu.services.processing',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\processing\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.processing.cmd',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\processing\\cmd.py',
   'PYMODULE'),
  ('qiniu.services.processing.pfop',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\processing\\pfop.py',
   'PYMODULE'),
  ('qiniu.services.sms',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\sms\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.sms.sms',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\sms\\sms.py',
   'PYMODULE'),
  ('qiniu.services.storage',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\storage\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.storage.bucket',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\storage\\bucket.py',
   'PYMODULE'),
  ('qiniu.services.storage.upload_progress_recorder',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\storage\\upload_progress_recorder.py',
   'PYMODULE'),
  ('qiniu.services.storage.uploader',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\services\\storage\\uploader.py',
   'PYMODULE'),
  ('qiniu.utils',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\utils.py',
   'PYMODULE'),
  ('qiniu.zone',
   'D:\\APPS\\Python\\lib\\site-packages\\qiniu\\zone.py',
   'PYMODULE'),
  ('qiniuS3', 'D:\\GIT\\ddyun\\qiniuS3.py', 'PYMODULE'),
  ('queue', 'D:\\APPS\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\APPS\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\APPS\\Python\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\APPS\\Python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'D:\\APPS\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\APPS\\Python\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\APPS\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\APPS\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\APPS\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\APPS\\Python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\APPS\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\APPS\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\APPS\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\APPS\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\APPS\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\APPS\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\APPS\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\APPS\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\APPS\\Python\\lib\\threading.py', 'PYMODULE'),
  ('titleBar', 'D:\\GIT\\ddyun\\titleBar.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\APPS\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\APPS\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\APPS\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\APPS\\Python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\APPS\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\APPS\\Python\\lib\\zipimport.py', 'PYMODULE')])
